<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT ME</title>
</head>
<body>
	<table border="0" style="center;color:#FF0000">

	<h1>Hai Kawan</h1>
	<h2>Perkenalkan Saya adalah</h2>
<tr>
	<td>Nama Lengkap</td>
	<td>: Ilyas Adi Saputra</td>
</tr>

<tr>
	<td>Tanggal Lahir</td>
	<td>: 20 Juni 2004</td>
</tr>

<tr>
	<td>Alamat</td>
	<td>:Rt 13 Rw 03,Desa Erorejo,Wadaslintang,WONOSOBO</td>
</tr>
<tr>
	<td>Google Maps</td>
	<td>: <a href="https://goo.gl/maps/BSaBau4CGGAwT9h86">Alamat</a></td>
</tr>

<tr>
	<td>Jenis Kelamin</td>
	<td>: Laki laki</td>
</tr>
<tr>
	<td>Agama</td>
	<td>: Islam</td>
</tr>
<tr>
	<td>Status Perkawinan</td>
	<td>: Belum Menikah</td>
</tr>
<tr>
	<td>Pekerjaaan</td>
	<td>: Pelajar</td>
</tr>


</table>
</body>
</html>