<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EMAIL</title>
	<link rel="stylesheet" type="text/css" href="email.css">
</head>
<body>
	<header>
	<h1 class="email">Email Saya: ilyaskatanya@gmail.com</h1>
	</header>

</body>
</html>