<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ilyas Katanya web</title>
	<link rel="stylesheet" type="text/css" href="iys8jniw.css">
</head>
<body>
	<header>
	<div class="navbar">
		<div class="logo"><img src="logo.png"></div>
		<ul>
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="https://www.instagram.com/ilyas_katanya/">INSTAGRAM</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="email.html">E-MAIL</a></li>
		</ul>
		<div class="contents">
			<h1><span class="urh">ILYAS<span class="color"> KATANYA</h1>
			<p>Selamat Datang Disini)
			</p>
		</div>
		
	</div>
	<div class="button">
		<a href="https://wa.me/895405297373" class="btn">WHATSAPP ME</a>
	</div>
	</header>
</body>
</html>